GIN_MODE=debug
PORT=8085
ADMIN_ACCESS_KEY=<YOUR_SECRET_KEY>

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=<USER>
MYSQL_PASSWORD=<PASSWORD>
MYSQL_DATABASE=<DATABASE>

POLYGON_RPC="https://polygon-mumbai.infura.io/v3/4458cf4d1689497b9a38b1d6bbf05e78"
CONTRACT_ADDRESS=<YOUR_CONTRACT_ADDRESS>
MANAGER_ADDRESS=<YOUR_WALLET_ADDRESS>
MANAGER_PRIVATE_KEY=<PRIVATE_KEY_OF_ABOVE_ADDRESS>

ANCRYPTO_BACKGROUND_IMAGE="./public/ancrypto_background.png"
ANCRYPTO_BACKGROUND_VIDEO="./public/background_new.mp4"
ANCRYPTO_OUTPUT_IMAGE_PATH="./public/"
ANCRYPTO_FONT_FILE="./assets/fonts/AGENCYB.TTF"

INFURA_ADD_URL="https://ipfs.infura.io:5001/api/v0/add?pin=true"
INFURA_API_KEY=<INFURA_API_KEY>
INFURA_API_KEY_SECRET=<IN_FURA_SECRET_KEY>
IPFS_GET_URL="https://ipfs.io/ipfs/"
